export const errorMessages = {
    serverError: "internal server error",
    unAuthError: "unauthorized",
    noTokenPayload: "token payload not provided",
    noAccessToken: "access token is required",
    noLatitude: "latitude is required",
    noLongitude: "longitude is required",
    invalidLatitude: "latitude is not valid",
    invalidLongitude: "longitude is not valid",
    noTextProvided: "text is required",
    noFilesProvided: "files not provided",
    emptyTextError: "text can't be empty",
    textSaved: 'text saved successfully',
    fileSaved: 'file saved successfully',
    textCleared: "text cleared successfully",
    filesCleared: "all files have cleared successfully",
    textFetched: "text fetched",
    filesFetched: "files fetched",
    noNearbyText: "no nearby text"
}